#дмитрук яны
print ("start code")  # выводим сообщение о начале выполнения кода

books = [  # создаем список книг
    {  # первая книга в виде словаря
        "title": "Скотный двор",  # название первой книги
        "author": "Джордж Оруэлл.",  # автор первой книги
        "year": 1945  # год издания первой книги
    },
    {  # вторая книга в виде словаря
        "title": "Цветы для Элджернона",  # название второй книги
        "author": "Дэниела Киза",  # автор второй книги
        "year": 1959  # год издания второй книги
    },
    {  # третья книга в виде словаря
        "title": "Мастер и Маргарита",  # название третьей книги
        "author": "Михаил Булгаков",  # автор третьей книги
        "year": 1967  # год издания третьей книги
    },
    {  # четвертая книга в виде словаря
        "title": "1984",  # название четвертой книги
        "author": "Джордж Оруэлл",  # автор четвертой книги
        "year": 1949  # год издания четвертой книги
    },
    {  # пятая книга в виде словаря
        "title": "Преступление и наказание",  # название пятой книги
        "author": "Федор Достоевский",  # автор пятой книги
        "year": 1866  # год издания пятой книги
    }
]

for i, book in enumerate(books, 1):  # проходим по списку книг с нумерацией с 1
    print(f"--- Книга {i}")  # выводим номер текущей книги
    print(f"Название: {book['title']}, Автор: {book['author']}")  # выводим название и автора книги
    print(f"---{book['year']}-")  # выводим год издания книги
    print()  # выводим пустую строку для разделения

print("end code")  # выводим сообщение о завершении выполнения кода
